<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_addfood"
            android:title="@string/nav_addfood"
            android:icon="@drawable/baseline_home_24">
        </item>
        <item android:id="@+id/nav_suamonan"
            android:title="@string/nav_suaxoamonan"
            android:icon="@drawable/baseline_home_24">
        </item>
        <item android:id="@+id/nav_baocao"
            android:title="@string/nav_baocao"
            android:icon="@drawable/baseline_home_24">
        </item>
    </group>
</menu>