<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size180dp"
    android:orientation="vertical"
    android:padding="@dimen/size20dp"
    android:background="@color/blue">
    <ImageView
        android:layout_width="@dimen/size80dp"
        android:layout_height="@dimen/size80dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MinhQuan"
        android:textSize="@dimen/size16sp"
        android:layout_marginTop="@dimen/size8dp"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qunatran.23012003@gmail.com"
        android:textSize="@dimen/size16sp"
        android:layout_marginTop="@dimen/size8dp"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>

</LinearLayout>